<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_on_boarding"
    tools:context=".onBoardingFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/signup_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/mobile_ic_back">

        <TextView
            android:id="@+id/terms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/회원가입"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/signup_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/tv_signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="도파민을 측정하기 전,"
        android:textColor="#8EA7FF"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:fontFamily="@font/pretendard_medium"
        tools:layout_editor_absoluteY="97dp" />

    <ImageView
        android:id="@+id/ellipse1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/img_ellipse_2745"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signup_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="당신에 대해 알려주세요"
        android:textColor="@color/B_50"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_signup_title" />

    <EditText
        android:id="@+id/tv_signup_birthpicker"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/bg_terms_signup"
        android:hint="  출생연도를 선택해주세요."
        android:textColorHint="@color/B_400"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_signup_nickname2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/bg_terms_signup"
        android:hint="  12자 이내의 별명을 입력해주세요."
        android:textColorHint="@color/B_400"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_signup_nickname2" />

    <TextView
        android:id="@+id/tv_signup_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="닉네임"
        android:textColor="@color/B_50"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/tv_signup_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="출생연도"
        android:textColor="@color/B_50"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="492dp" />

    <TextView
        android:id="@+id/tv_signup_nickname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="공백포함 0 / 12자"
        android:textColor="@color/B_400"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/tv_signup_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="성별"
        android:textColor="@color/B_50"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="319dp" />

    <CheckBox
        android:id="@+id/checkBox_etc"
        android:layout_width="170dp"
        android:layout_height="58dp"
        android:layout_marginStart="22dp"
        android:buttonTint="@color/white"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="기타"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBox_male" />

    <CheckBox
        android:id="@+id/checkBox_male"
        android:layout_width="184dp"
        android:layout_height="57dp"
        android:layout_marginStart="22dp"
        android:background="@drawable/bg_terms_signup"
        android:buttonTint="@color/white"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="남"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="340dp" />

    <CheckBox
        android:id="@+id/checkBox_female"
        android:layout_width="170dp"
        android:layout_height="58dp"
        android:layout_marginStart="216dp"
        android:layout_marginEnd="22dp"
        android:buttonTint="@color/white"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="여"
        android:background="@drawable/bg_terms_signup"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/tv_signup_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_btn_next_selector"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="도파민 측정하러가기"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_calendar_today_24"
        android:tint="#8EA7FF"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="519dp" />


</androidx.constraintlayout.widget.ConstraintLayout>